name: qml_env
channels:
  - defaults
dependencies:
  - python=3.9
  - pip=24.2
  - pip:
    - qiskit==1.3.1
    - qiskit-aer==0.15.1
    - qiskit-machine-learning==0.8.1
    - pylatexenc==2.10
    - matplotlib==3.9.4